server {
  listen 80;
  server_name tl-alrabaa.com www.tl-alrabaa.com;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~ /.well-known/acme-challenge/ {
    allow all;
  }
}
