# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name tl-alrabaa.com www.tl-alrabaa.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Handle HTTPS
server {
    listen 443 ssl;
    server_name tl-alrabaa.com www.tl-alrabaa.com;

    ssl_certificate /etc/letsencrypt/live/tl-alrabaa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tl-alrabaa.com/privkey.pem;

    location /api/ {
        proxy_pass http://laravel:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
