server {
    listen 443 ssl;
    server_name tl-alrabaa.com www.tl-alrabaa.com;

    ssl_certificate /etc/letsencrypt/live/tl-alrabaa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tl-alrabaa.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
